# hadoop_lecture

./: README.md
conf/: flume.conf
document/: 01. hadoop.md  02. hive.md  03. sqoop.md  04. flume.md  05. kafka.md  06. spark.md  hadoop.md  spark.md
source/hadoop_ex01/: pom.xml
source/hadoop_ex01/src/main/java/com/sk/skill/coach/hadoop_ex01/: TestDriver.java  TestMapper.java  TestReducer.java
source/hadoop_ex02/: pom.xml
source/hadoop_ex02/src/main/java/com/sk/skill/coach/hadoop_ex02/: TestCombiner.java  TestDriver.java  TestMapper.java  TestReducer.java
source/hadoop_ex03/: pom.xml
source/hadoop_ex03/src/main/java/com/sk/skill/coach/hadoop_ex03/: JoinMapper1.java  JoinMapper2.java  JoinReducer.java  TestDriver.java  TestMapper.java  TestReducer.java  TextPair.java
source/hdfs_test/: pom.xml
source/hdfs_test/src/main/java/com/sk/skill/coach/hdfs_test/: HdfsTest.java
source/simple_yarn_app/: pom.xml
source/simple_yarn_app/src/main/java/com/sk/skill/coach/simple_yarn_app/: ApplicationMaster.java  ApplicationMasterAsync.java  Client.java
