a1.sources = sr1
a1.channels = ch1
a1.sinks = sn1

a1.sources.sr1.type = TAILDIR
a1.sources.sr1.filegroups = f1
a1.sources.sr1.filegroups.f1 = ./noise_apache.log
a1.sources.sr1.channels = ch1

a1.channels.ch1.type = memory

a1.sinks.sn1.type = hdfs
a1.sinks.sn1.channel = ch1
a1.sinks.sn1.hdfs.path = /tmp/result
a1.sinks.sn1.hdfs.fileType = DataStream
