a1.sources = sr1
a1.channels = ch1
a1.sinks = sn1

a1.sources.sr1.type = netcat
a1.sources.sr1.bind = localhost
a1.sources.sr1.port = 44444
a1.sources.sr1.channels = ch1

a1.channels.ch1.type = memory

a1.sinks.sn1.type = hdfs
a1.sinks.sn1.channel = ch1
a1.sinks.sn1.hdfs.path = /tmp/result
a1.sinks.sn1.hdfs.fileType = DataStream
